<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/rogue-hero" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
        }
        .container{
            width: 100vw;
            background-image: url("./1370512.jpeg");
            background-size: cover;
            padding-top: 10px;
             
        }
        .head{
            display: flex;
            justify-content: flex-start;
            margin-left: 30px;
            justify-content: space-between;
            }

        .fir{
            display: flex;
        }

         body{
            display: flex;
         }

        button{
            width: 80px;
            height: 50px;
            font-family: "Protest Strike", sans-serif;
            font-size:large;
            border: 0;
            background-color: rgb(224, 220, 214,0);
            flex-wrap: wrap;
        }

        button:hover{
            color:#FFF0D1;
            text-decoration: underline;
           
        }

        .side{
            display:flex;
            height: 100vh;
            flex-wrap: wrap;
                p{
                    color: #ffb400;
                    font-size: large;
                }
            justify-content: center;
            align-items: center;
            border-left: 2px solid rgb(255, 255, 255); 
            padding: 10px 10px 10px 10px;
         flex-wrap: wrap;
            align-self: flex-start;

           
           
        }
        .one{
            display: flex;

        }
       .description > p{
            font-family:'Rogue hero';
            font-size:30px;
        }
        
        .logos{
            display: flex;
        }
        svg{
            height: 40px;
            width: 40px;
            padding: 20px 20px 20px 20px ;
        }

        .vid{
            object-fit: cover;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
        }
        .content{
            display: flex;
            grid-template-columns: 1fr;
            
   
            gap: 20px ;
            width: 100vw;
           
            align-self: center;
            margin-left: 50px;
            p{
                font-size: large;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            

        }
        .main{
            display: flex;
            justify-content: space-between;
            @media (max-width: 768px) {
    
                    flex-wrap: wrap;

        }}
        .title{

            display: flex;




         }
         p{
            color: white;
            font-family: 'Afacad Flux';
         }
         h2{
            font-family: 'Afacad Flux';
            color: rgb(247, 247, 247);
         }
         .font{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
         .and{
            font-family: 'rogue hero';
            font-size:20px;
         }
         iframe{
            border-radius: 7px;
            box-shadow: 10px 10px 10px black;
         }

    </style>
</head>
<body>
   
<div class="container">
      




         <div class="head">
            <div class="one">
                <div class="overview">
                    <button id="overviewButton">overview</button>
                </div>
                <div id="castButton"class="cast">
                    <button id="castButton">cast</button>
                </div>
                <div class="review">
                    <button id="reviewButton">review</button>
                </div><br>
            

            </div>
        </div>





      
    <div class="main">
          
        <div class="content">
            <div class="title"><p style="display: block;"><span id="red" style="color: #8B2323;   font-family:'Rogue hero';
            font-size:70px; ">Deadpool</span> <br><span class="and">&</span> <span class="yellow" style="color: #ffb400;   font-family:'Rogue hero';
            font-size:70px;">  Wolverine</span><br><br><span style="font-family: 'Afacad Flux';"> Deadpool's peaceful existence comes crashing down when the Time Variance Authority recruits him to help safeguard the multiverse. <br> He soon unites with his would-be pal, Wolverine, <br>to complete the mission and save his world from an existential threat.</span></p>
            <br><br><br>
          
            </div>
         
            
        </p></div>
            
            <div class="side">
                <div class="description">
                    
                    <div class="logos">
                        <a href="https://www.instagram.com/deadpool/" target="_blank">
                       
                            <?xml version="1.0" ?>
                            <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
                            <svg height="40px" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M256,0c141.29,0 256,114.71 256,256c0,141.29 -114.71,256 -256,256c-141.29,0 -256,-114.71 -256,-256c0,-141.29 114.71,-256 256,-256Zm0,96c-43.453,0 -48.902,0.184 -65.968,0.963c-17.03,0.777 -28.661,3.482 -38.839,7.437c-10.521,4.089 -19.444,9.56 -28.339,18.455c-8.895,8.895 -14.366,17.818 -18.455,28.339c-3.955,10.177 -6.659,21.808 -7.437,38.838c-0.778,17.066 -0.962,22.515 -0.962,65.968c0,43.453 0.184,48.902 0.962,65.968c0.778,17.03 3.482,28.661 7.437,38.838c4.089,10.521 9.56,19.444 18.455,28.34c8.895,8.895 17.818,14.366 28.339,18.455c10.178,3.954 21.809,6.659 38.839,7.436c17.066,0.779 22.515,0.963 65.968,0.963c43.453,0 48.902,-0.184 65.968,-0.963c17.03,-0.777 28.661,-3.482 38.838,-7.436c10.521,-4.089 19.444,-9.56 28.34,-18.455c8.895,-8.896 14.366,-17.819 18.455,-28.34c3.954,-10.177 6.659,-21.808 7.436,-38.838c0.779,-17.066 0.963,-22.515 0.963,-65.968c0,-43.453 -0.184,-48.902 -0.963,-65.968c-0.777,-17.03 -3.482,-28.661 -7.436,-38.838c-4.089,-10.521 -9.56,-19.444 -18.455,-28.339c-8.896,-8.895 -17.819,-14.366 -28.34,-18.455c-10.177,-3.955 -21.808,-6.66 -38.838,-7.437c-17.066,-0.779 -22.515,-0.963 -65.968,-0.963Zm0,28.829c42.722,0 47.782,0.163 64.654,0.933c15.6,0.712 24.071,3.318 29.709,5.509c7.469,2.902 12.799,6.37 18.397,11.969c5.6,5.598 9.067,10.929 11.969,18.397c2.191,5.638 4.798,14.109 5.509,29.709c0.77,16.872 0.933,21.932 0.933,64.654c0,42.722 -0.163,47.782 -0.933,64.654c-0.711,15.6 -3.318,24.071 -5.509,29.709c-2.902,7.469 -6.369,12.799 -11.969,18.397c-5.598,5.6 -10.928,9.067 -18.397,11.969c-5.638,2.191 -14.109,4.798 -29.709,5.509c-16.869,0.77 -21.929,0.933 -64.654,0.933c-42.725,0 -47.784,-0.163 -64.654,-0.933c-15.6,-0.711 -24.071,-3.318 -29.709,-5.509c-7.469,-2.902 -12.799,-6.369 -18.398,-11.969c-5.599,-5.598 -9.066,-10.928 -11.968,-18.397c-2.191,-5.638 -4.798,-14.109 -5.51,-29.709c-0.77,-16.872 -0.932,-21.932 -0.932,-64.654c0,-42.722 0.162,-47.782 0.932,-64.654c0.712,-15.6 3.319,-24.071 5.51,-29.709c2.902,-7.468 6.369,-12.799 11.968,-18.397c5.599,-5.599 10.929,-9.067 18.398,-11.969c5.638,-2.191 14.109,-4.797 29.709,-5.509c16.872,-0.77 21.932,-0.933 64.654,-0.933Zm0,49.009c-45.377,0 -82.162,36.785 -82.162,82.162c0,45.377 36.785,82.162 82.162,82.162c45.377,0 82.162,-36.785 82.162,-82.162c0,-45.377 -36.785,-82.162 -82.162,-82.162Zm0,135.495c-29.455,0 -53.333,-23.878 -53.333,-53.333c0,-29.455 23.878,-53.333 53.333,-53.333c29.455,0 53.333,23.878 53.333,53.333c0,29.455 -23.878,53.333 -53.333,53.333Zm104.609,-138.741c0,10.604 -8.597,19.199 -19.201,19.199c-10.603,0 -19.199,-8.595 -19.199,-19.199c0,-10.604 8.596,-19.2 19.199,-19.2c10.604,0 19.201,8.596 19.201,19.2Z"/>
                            </svg>
                        </a>
                        
                        <a href="https://www.youtube.com/@marvel" target="_blank">
             
                            <?xml version="1.0" ?>
                            <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
                            <svg height="40px" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M501.303,132.765c-5.887,-22.03 -23.235,-39.377 -45.265,-45.265c-39.932,-10.7 -200.038,-10.7 -200.038,-10.7c0,0 -160.107,0 -200.039,10.7c-22.026,5.888 -39.377,23.235 -45.264,45.265c-10.697,39.928 -10.697,123.238 -10.697,123.238c0,0 0,83.308 10.697,123.232c5.887,22.03 23.238,39.382 45.264,45.269c39.932,10.696 200.039,10.696 200.039,10.696c0,0 160.106,0 200.038,-10.696c22.03,-5.887 39.378,-23.239 45.265,-45.269c10.696,-39.924 10.696,-123.232 10.696,-123.232c0,0 0,-83.31 -10.696,-123.238Zm-296.506,200.039l0,-153.603l133.019,76.802l-133.019,76.801Z" style="fill-rule:nonzero;"/>
                            </svg>
                        </a>
                        
                        <a href="https://x.com/PopMaxFilm" target="_blank">
           
                            <?xml version="1.0" ?>
                            <svg xmlns="http://www.w3.org/2000/svg" width="1200" height="1227" viewBox="0 0 1200 1227" fill="none">
                                <g clip-path="url(#clip0_1_2)">
                                    <path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" fill="black"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_2">
                                        <rect width="1200" height="1227" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        
                    
                    </div>
                    <div class="premier">
                        <h2>PREMIER</h2><br>
                        <p>26 July 2024</p><br>
                        <h2>DIRECTOR</h2>
                        <p>Shawn Levy</p><br>
                        <h2>music by</h2>
                        <p>Madonna</p><br>
                        <h2>GENRE</h2>
                        <p>Action ,Comedy,Superhero,fiction</p>

                    </div><div class="vid">
                        <iframe  
                        width="270px" 
                        height="150px" 
                        src="https://www.youtube.com/embed/73_1biulkYk?start=2&autoplay=1&mute=1&playsinline=1" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin">
                      </iframe>
                      


                    </div>
                </div>
            </div>
    </div>
        
</div>
    <script>

        document.getElementById('overviewButton').addEventListener('click', function () {
            window.open('https://www.bing.com/search?pglt=161&q=deadpool+and+wolverine&cvid=c63a4e4c28f84f5291f246bb52312b5a&gs_lcrp=EgZjaHJvbWUqBggAEAAYQDIGCAAQABhAMgYIARAAGEAyBggCEAAYQDIGCAMQABhAMgYIBBAAGEAyBggFEAAYQDIGCAYQABhAMgYIBxAAGEAyBggIEAAYQNIBBzczNWowajGoAgCwAgA&FORM=ANNTA1&PC=U531', '_blank');
        });

        document.getElementById('castButton').addEventListener('click', function () {
            window.open('https://www.bing.com/search?q=cast+of+deadpool+and+wolverine', '_blank');
        });

        document.getElementById('reviewButton').addEventListener('click', function () {
            window.open('https://www.google.com/search?q=review+deadpool+and+wolverine&rlz=1C1CHBD_enIN1067IN1067&oq=review+dead&gs_lcrp=EgZjaHJvbWUqBwgAEAAYgAQyBwgAEAAYgAQyBggBEEUYOTIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABNIBCDM2NTVqMGo3qAIIsAIB&sourceid=chrome&ie=UTF-8', '_blank');
        });
    </script>
</body>
</html>


